<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bc.common</groupId>
		<artifactId>saas-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../saas-common-parent</relativePath>
	</parent>
	<artifactId>saas-common-raven</artifactId>
	<version>${saas-common-raven.version}</version>
	<packaging>jar</packaging>

	<name>saas-common-raven</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>saas-common-raven</finalName>
		
		<resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/classes/META-INF</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-context.xml</include>
                </includes>
            </resource>
        </resources>
		
		<plugins>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<descriptorRefs> -->
<!-- 						<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 					</descriptorRefs> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make-assembly</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>  
    			<groupId>org.apache.maven.plugins</groupId>  
    			<artifactId>maven-shade-plugin</artifactId>  
    			<executions>  
			        <execution>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>shade</goal>  
			            </goals>  
			            <configuration>  
			                <finalName>saas-common-raven</finalName>  
			                <shadedArtifactAttached>true</shadedArtifactAttached>  
			                <shadedClassifierName>jar-with-dependencies</shadedClassifierName>  
			                <transformers>  
			                    <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <manifestEntries>
			                        	<mainClass>com.bc.common.raven.topology.CfpWebErpTopology</mainClass> 
		                        		<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                            			<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK> 
			                        </manifestEntries>  
<!-- 										<mainClass>com.bc.common.raven.topology.Test</mainClass> -->
			                    </transformer>  
			                    <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.handlers</resource>  
			                    </transformer>  
			                    <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.schemas</resource>  
			                    </transformer>  
			                    <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.factories</resource>  
			                    </transformer>  
			                </transformers>  
			                <filters>
                				<filter>  
			                        <artifact>*:*</artifact>  
			                        <excludes>  
			                            <exclude>META-INF/*.SF</exclude>  
			                            <exclude>META-INF/*.DSA</exclude>  
			                            <exclude>META-INF/*.RSA</exclude>  
			                        </excludes>  
			                    </filter>
                			</filters>
            			</configuration>  
        			</execution>  
    			</executions>  
			</plugin>  
		</plugins>
	</build>


	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>com.bc.common</groupId>
			<artifactId>saas-common-cache</artifactId>
			<version>${saas-common-cache.version}</version>
		</dependency>
	
		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.10.2</version>
			<scope>provided</scope>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>0.10.2</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.9.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>slf4j-log4j12</artifactId> -->
<!-- 				</exclusion> -->
			</exclusions>
		</dependency>
	</dependencies>
</project>
